SECRET_KEY = "RZ8aCL83tPUDU8vzBtXMAN5ZDuBHWe4HuP9"

DB_HOST = "192.96.200.111"
DB_USERNAME = "onlymyli_rbtm2006"
DB_PASSWORD = "Braces4me##"
DB_PORT = "3306"
DB_NAME = "onlymyli_print"

MAIL_SERVER = 'mail.dudefishprinting.com'
MAIL_PORT = 20
MAIL_USERNAME = 'customer_service@dudefishprinting.com'
MAIL_PASSWORD = 'Braces4me##'
MAIL_USE_TLS = False
MAIL_USE_SSL = False
MAIL_DEFAULT_SENDER = ('Dudefish Printing', 'customer_service@dudefishprinting.com')

square_sb_app_key = "sandbox-sq0idb-ZyPc82gk7omgu9deVt5HrA"
square_sb_access_token = "EAAAEIFucqbO9qLSwTRq8x5PxleJM8S9JTCF77LGGqD3TuKW8CtSY753EBg5cZc1"
square_location_id = 'LFW60HSSTRBJ5'
square_app_key = "sq0idp-eLJF4rwG_tRaiqwkL4ILAA"
square_access_token = "EAAAEOWS72b5ffOSX3qMRLjx9dobnV1jG1rW-X8z0YfhSpXbzx-5gw-IhAF3-Up4"