Required
SECRET_KEY = "helloworld2022"

DB_SQLITE = False
DB_MYSQL = True

UPLOADS_USE = True

DB_SQLLIGHT_NAME = "test.db"

DB_HOST = "69.164.222.230"
DB_USERNAME = "onlymyli_rbtm2006"
DB_PASSWORD = "Braces4me##"
DB_PORT = "3306"
DB_NAME = "onlymyli_print"

Square API Info
square_sb_app_key = "sandbox-sq0idb-ZyPc82gk7omgu9deVt5HrA"
square_sb_access_token = "EAAAEIFucqbO9qLSwTRq8x5PxleJM8S9JTCF77LGGqD3TuKW8CtSY753EBg5cZc1"
square_location_id = 'LFW60HSSTRBJ5'
square_app_key = "sq0idp-eLJF4rwG_tRaiqwkL4ILAA"
square_access_token = "EAAAEOWS72b5ffOSX3qMRLjx9dobnV1jG1rW-X8z0YfhSpXbzx-5gw-IhAF3-Up4"
